tutorial surat : https://www.youtube.com/watch?v=OSNb4OjFtk0&t=273s
cloudinary + multer: https://www.youtube.com/watch?v=LWB1s6P0wgE&t=1452s
browserify ./resources/js/main.js -o ./public/mycode.js

npm install laravel-mix
npx mix watch


git init
git config user.name "someone"
git config user.email "someone@someplace.com"
git add *
git commit -m "some init msg"

cara buat ssh key
buka terminal 
ketik "ssh-keygen"
tulis user github anda
kosongkan passpharase
akan ada file .pub

kaitkan akun ssh anda
ssh-agent /bin/bash -> untuk menjalankan ssh agent
ssh-add ~/.ssh/id_anda -> load ssh key
ssh-add -l -> cek apakah sdh terkait dgn perintah 
copy paste id_ssh.pub ke github
uji konektifitas dgn ketik "ssh -T git@github.com"
authenticated



Add a file called composer.json to the root directory by running touch composer.json
Add a file called index.php to the root directory by running touch index.php
Rename the homepage (e.g. index.html) to home.html
In index.php, add the following line: <?php include_once("home.html"); ?>
In composer.json, add the following line: {}
Run git push heroku master
